FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=imsecret
SQLALCHEMY_DATABASE_URI='postgresql://dlnljvxa:1t6-GKW30RUoxYryKDhEFa4a38rtEiZk@heffalump.db.elephantsql.com/dlnljvxa'
SQLALCHEMY_TRACK_MODIFICATIONS=False